<!DOCTYPE html><!--HTML5 doctype-->
<html>
    <head>
	
        <!--<script>
            (function() {
                if ("-ms-user-select" in document.documentElement.style && navigator.userAgent.match(/IEMobile\/10\.0/)) 
                {
                    var msViewportStyle = document.createElement("style");
                    msViewportStyle.appendChild(document.createTextNode("@-ms-viewport{width:auto!important}"));
                    document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
                }   
            })();
        </script>-->
        <title>Responsive Button</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <link href="css/main.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script src='cordova.js'></script> 
        <script src="js/main.js" type="text/javascript"></script>
        
       <!--random coffee-->
               <script type="text/javascript">
            function randomcoffee(){
            var myrandom=Math.round(Math.random()*16)
    //creates a random whole number in between 0-11
            var coffee=new Array()
            coffee[0]="espresso.html"
            coffee[1]="espresso1.html"
            coffee[2]="latte.html"
            coffee[3]="cappu.html"
            coffee[4]="flatwhite.html"
            coffee[5]="mocha.html"
            coffee[6]="cortado.html"
            coffee[7]="french.html"
            coffee[8]="americano.html"
            coffee[9]="cubano.html"
            coffee[10]="cortadito.html"
            coffee[11]="cafeleche.html"
            coffee[12]="chemex.html"
            coffee[13]="moka.html"
            coffee[14]="cafeaulait.html"
            coffee[15]="espmacc.html"
            coffee[16]="aeropress.html"
    
    //changes the current window to the random number generated
        window.location=coffee[myrandom]  
            }
        </script>    
        

        
        <style>
            body{overflow: scroll;}
            h1{padding: 5px;
            }
            /*.w3-container { width: 100%; height: 33%;}*/
            #card1 {height: 33%; width: 100%; background-color: black; position: relative;}
            #card2 {height: 33%; width: 100%; background-color: black; position: relative;}
            #card3 {height: 33%; width: 100%; background-color: black; position: relative;}
            #card4 {height: 33%; width: 100%; background-color: black; position: relative;}
            
           #text1, #text2 {
              z-index: 100;
              position: absolute;
              color: white;
              font-size: 40px;
              font-weight: bold;
              left: 32%;
              top: 27%;
              
            }
            
            #search, #marker{
              z-index: 100;
              position: absolute;
              color: white;
              font-size: 36px;
              font-weight: bold;
              left: 10%;
              top: 35%;
             
            }
            #cup{
              z-index: 100;
              position: absolute;
              color: white;
              font-size: 36px;
              font-weight: bold;
              left: 10%;
              top: 27%;
             
            }
            
          .opacity {-webkit-filter: opacity(50%);filter: opacity(50%);}
    
        </style>
        
        
    </head>


    
    <body>
       
       <!-- <div class="masthead">
            <img class="logo"/>
            <h3><a href="List.html">
            <img src="list.png" 
                     
            style="width:10%;height:90%;padding-left:5px; padding-bottom:5px;">
                </a></h3>
         </div>-->
<!--Start Card UI-->
<!--<div class="w3-container">
    <div class="w3-card-4" style="width:100%, height: 33%">
       <!-- <h1>Search</h1>    
    <img src="espCard.png" alt="Coffee" style="width:100%; height:33%">
    <div class="w3-container w3-center">
      <p>The Troll's tongue in Hardanger, Norway</p>
    </div>
 
  </div>
</div>-->
<div id="card1">
    <a href="List.html"> <img class="opacity" src="espCard.png" style="width: 100%; height:100%;"></a>
    <a id="text1" href="List.html"> Search</a>
    <a href="List.html"> <img id="search" src="search1.png" style="width: 20%; height: 17%;"></a>
        </div>  
<div id="card2">
    <a onClick="randomcoffee()" href="#"> <img class="opacity" src="ranCard.png" style="width: 100%; height:100%;"></a>
    <a id="text2" onClick="randomcoffee()" href="#"> Coffee</a>
    <a onClick="randomcoffee()" href="#"> <img id="cup" src="coffeenav1.png" style="width: 20%; height: 26%;"></a>
        </div>
<div id="card3">
     <a href="Map2.html"> <img class="opacity" src="mapCard.png" style="width: 100%; height:100%;"></a>
    <a id="text2" href="Map2.html"> Coffee Shops</a>
    <a href="Map2.html"> <img id="marker" src="map1.png" style="width: 20%; height: 26%;"></a>
        </div>
<div id="card4">
     <a href="ListBrew.html"> <img class="opacity" src="brewCard.png" style="width: 100%; height:100%;"></a>
    <a id="text2" href="ListBrew.html"> Brew Methods</a>
    <a href="ListBrew.html"> <img id="marker" src="search1.png" style="width: 20%; height: 17%;"></a>
        </div>
        
        
    </body>
</html>

