<!DOCTYPE html>
<html>
<head>
    <title>Espresso</title>
  <meta charset="utf-8">
 <!-- <meta name="viewport" content="width=device-width, initial-scale=1">-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <!--Nav Links-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>      
     <link rel="stylesheet" href="css/main2.css">        
    <link href="coffeelogo.png" rel="apple-touch-icon" />
    <link href="coffeelogo.png" rel="icon" sizes="160x160" />

<style>
    
/*Bootstrap*/
    	.card {text-align: center;
    		background: firebrick;
            color: white;}
     body {background: coral;
           /*overflow-y: hidden;*/
     }
      .navbar {background-color: firebrick;}      
      #title {padding: 0;}
      #coffee-img {width: 75%; }
      #info-card {display: none; font-size: large;}
      /*.btn {background-color: firebrick;}*/
      .glyphicon {width: 50px; text-align: center; font-size: 20px;}   
/*End Bootstrap*/    
* {
  box-sizing: border-box;
}

#myInput {
  /*background-image: url('search.png');*/
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 90%;
  font-size: 16px;
  text-align: center;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  margin-top: 75px;
  margin-left: 5%;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 5px solid #b01030;
  margin-top: -1px; /* Prevent double borders */
  background-color:crimson;
  padding: 12px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  color: white;
  display: block;
  width: 90%;
  margin-left: 5%;
}

#myUL li a:hover:not(.header) {
  background-color: coral;
}
    
/*old*/
 .dropbtn {
                        background-color: crimson;
                        color: white;
                        padding: 10%;
                        font-size: 100%;
                        border: none;
                        cursor: pointer;
                        width: 100%;
                        
        }

       
            .dropdown {
                position: relative;
                display: inline-block;
                width: 90%;
                left: 5%;
                padding-top: 5%;
            }

        
            .dropdown-content {
                display: none;
                position: relative;
                background-color: lightcoral;
                /*min-width: 160px;*/
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                width: 100%;
                overflow:auto;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                font-weight: bold;
                font-family: sans-serif;
            }

            /*.dropdown-content a:hover {background-color: #f1f1f1}*/

           /* .dropdown:hover,:focus,:active .dropdown-content {
                display: block;
            }*/
        .dropdown:hover .dropdown-content {
                display: block;
            }

            .dropdown:hover .dropbtn {
                background-color: lightcoral;
}
        /*End Drop Box*/    
            
            h2{padding: 5px;}
            h3{padding: 1px;}
            /*.myScroll {
                overflow-y: scroll !important;
                max-height: 100vh !important;
                background-color: lightcoral;
            
            }*/
            .masthead {background-color: #b01030;}
            div {background-color: #b01030;}
            /*div {-webkit-overflow-scrolling: touch;
                    }*/
            body {background-color: #b01030;
            /*overflow-y: scroll !important;
                max-height: 100vh !important;*/
        overflow: scroll;}    
</style>
    
</head>
<!--<body onload="instruct()">-->
<body>    
   <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
                <a id="banner" href="index.html"><b>Coffee App</b></a>
                <img id="srch" src="search.png" onclick="location.href='ListTest2.html'"/>          
        </div>
    </nav>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for coffee" title="Type in a name">
   
<ul id="myUL">
  <li><a href="espresso.html">Espresso</a></li>
                <li><a href="espresso1.html">Risretto</a></li>
                <li><a href="espressoBlnd.html">Blonde Espresso</a></li>
                <li><a href="espmacc.html">Espresso Macchiato</a></li>
                <li><a href="latteMacc.html">Latte Macchiato</a></li>
                <li><a href="americano.html">Americano</a></li>   
                <li><a href="latte.html">Latte</a></li>
                <li><a href="cappu.html">Cappuccino</a></li>
                <li><a href="flatwhite.html">Flat White</a></li>
                <li><a href="mocha.html">Caffe Mocha</a> </li>
                <li><a href="cortado.html">Cortado</a></li>
                <li><a href="cafeaulait.html">Cafe au Lait</a></li>
                <li><a href="breve.html">Caffe Breve</a></li>
                <li><a href="coldbrew.html">Cold Brew</a></li>
                <li><a href="coldbrewNitro.html">Nitro Cold Brew</a></li>
                <!--<li><a href="Ristretto.html">Test</a></li>-->
    
                <li><a href="cubano.html">Café Cubano</a></li>
                <li><a href="cortadito.html">Cortadito</a></li>
                <li><a href="cafeleche.html">Café con Leche</a></li>

                <li><a href="french.html">French Press</a></li>
                <li><a href="chemex.html">Chemex</a></li>
                <li><a href="moka.html">Moka Pot</a></li>
                <li><a href="aeropress.html">AeroPress</a></li>
</ul>
    
<!--<div class="dropdown">
            <button class="dropbtn">Classics</button>
            <div class="dropdown-content">
            <ul id="myUL">    
                <li><a href="espresso.html">Espresso</a></li>
                <li><a href="espresso1.html">Risretto</a></li>
                <li><a href="espmacc.html">Espresso Macchiato</a></li>
                <li><a href="americano.html">Americano</a></li>   
                <li><a href="latte.html">Latte</a></li>
                <li><a href="cappu.html">Cappuccino</a></li>
                <li><a href="flatwhite.html">Flat White</a></li>
                <li><a href="mocha.html">Caffe Mocha</a> </li>
                <li><a href="cortado.html">Cortado</a></li>
                <li><a href="cafeaulait.html">Cafe au Lait</a></li>
                <li><a href="Ristretto.html">Test</a></li>
                </ul> 
            </div>
    </div>-->

<script>
    
function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) 
        {
            li[i].style.display = "";
        } 
        else 
        {
            li[i].style.display = "none";

        }
    }
}
    
function instruct() {
    window.alert("Click on a category then type in the search bar");
}    
</script>

</body>
</html>
